<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Page</title>
        <style>
            .name-bar {
                width: 100px;
                margin-bottom: 7px;
                border-radius: 4px;
                border-color: gray;
                border-style: solid;
            }

            .email-bar {
                width: 212px;
                display: block;
                margin-bottom: 7px;
            }

            .sign-up {
                width: 220px;
                background-color: rgb(0, 94, 255);
                color: white;
            }
        </style>
    </head>
    <body>
        <input class="name-bar" type="textbox" placeholder="First name">
        <input class="name-bar" type="textbox" placeholder="Last name">
        <input class="email-bar" type="textbox" placeholder="Email">

        <button class="sign-up">Sign Up</button>
    </body>
</html>